user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

  include       /etc/nginx/mime.types;

  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server_tokens     off;

  upstream puppylink {
    # server puppy-spring:8085;
    server puppy-spring:8085;
  }
  server {

    listen       80;
    # listen      443;
    server_name  i8c107.p.ssafy.io;
    root  /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ @router;
    }

    location /puppy {

      proxy_pass         http://puppylink/puppy;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-Port $server_port;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;

    }

    # Media: images, icons, video, audio send expires headers
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|pdf|svg|svgz|mp4|ogg|ogv|webm)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # Web fonts send expires headers
    location ~* \.(?:eot|otf|ttf|woff|woff2)$ {
      expires 3M;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript send expires headers.
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # HTML send expires headers.
    location ~* \.(html)$ {
      expires 7d;
      access_log off;
      add_header Cache-Control "public";
    }

    location @router {
        rewrite ^(.+)$ /index.html last;
    }
  }
}